spring.datasource.url=jdbc:postgresql://ec2-54-247-169-129.eu-west-1.compute.amazonaws.com:5432/ddvs857atf880a
spring.datasource.username=ernnfyjjdijqos
spring.datasource.password=34ca76441631815f49e2bb1ecf97ec34d5905b3530570d0af3ae56e23e5edb83
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect